    :root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
    }

    body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    }

    .container{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        padding: 80px 0;
        max-width: 1200px;
    }

    .subtitle{
        color: var(--color-primary);
        font-size:2.5rem;
        margin-bottom: 35px;
    }

    #welcome-section{
        height: 100vh;
        background-image: var(--background), url("/assets/dev-footer.jpg");
        background-repeat: no-repeat;   
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: relative;
    }

    #welcome-section .container{
        padding: 0;
    }

    #navbar{
        display: flex;
        justify-content: flex-end;
        height:70px;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
    }

    #navbar--footer{
        font-weight: 300;
        justify-content: flex-start;
    }

    .nav__items{
        color:#fff;
        text-decoration: none;
        margin-right: 20px;
        padding:10px;
        font-weight: inherit;
    }

    .nav__items--cta{
        border: 1px solid #fff;
        padding: 10px;
        margin: 0 5px;
        text-decoration:none;color:white;
    }

    .nav__items--footer{
        padding: 10px 10px;
        color:#fff;
        font-weight:bolder;
    }
h1{
    color:white;
}

    #welcome-section__container{
        
        display: flex;
        height: calc(100vh - 70px);
        align-items: center;
        
    }

    #welcome-section__texts{
        width: 80;
        margin-bottom: 50px;
    }

    #welcome-section__title{
        font-size: 3.2rem;
      
    }

    #welcome-section__subtitle{
        font-size:2rem;
        font-weight: 300;
        margin:15px 0;
     
    }

    #welcome-section__cta{
        display: inline-block;
        background-color: white;
        padding: var(--boton-padding);
        color: var(--color-primary);
        border-radius: 40px;
        text-decoration: none;
    }

    #welcome-section__wave{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }

    /*about*/


    .presentation{
        padding: 0;
        text-align: center;
    }

    .presentation__pitcure{
        width:150px;
        height:150px;
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: top;
        margin-top: 10px;
    }

    .presentation__copy{
        width:80%;
        margin: 0 auto;
        font-weight: bolder;
        font-size: 15px;
    }

    .presentation__cta{
        display: inline-block;
        margin-top: 30px;
        background: var(--color-primary);
        color: #fff;
        text-decoration: none;
        padding: var(--boton-padding);
        border-radius: 40px;
    }

    .about{
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        justify-items: center;
        align-items: center;
    }

    .about__img{
        text-align: center;
    }    
    
    .about__img--left{
            text-align: left;
    }

    .about__picture{
        max-width: 80%;

        }
    .about__paragraph{
        margin-bottom: 20px;
        line-height: 1.5;
        font-weight: 300;
    }


    #projects{
        background: #f2f2f2;
    }

    .projects__grid{
        display: grid;
        height: 550px;
        grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
        gap: 10px;
    }

    .projects__item{
        position: relative;
        width:100%;
        height: 100%;
        overflow: hidden;
    }

    .projects__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    .projects__item:nth-of-type(1){
        grid-area: img1;
    }
    .projects__item:nth-of-type(2){
        grid-area: img2;
    }
    .projects__item:nth-of-type(3){
        grid-area: img3;
    }

    .projects__item:nth-of-type(4){
        grid-area: img4;
    }
    .projects__item:nth-of-type(5){
        grid-area: img5;
    }

  

    .projects__incon{
        margin-top:10px;
        font-size: 30px;
    }

    .projects__item:hover .projects__hover{
        transform: translateX(0%);
    }

    /*Testimony*/


    .testimony__grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:30px
    }


    .testimony__item{
        width: 95%;
        margin: 0 auto;
        background: var( --color-secondary);
        box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5); 
        border-radius: 7px;
        padding: 30px 25px;
        color:#fff;
        margin-bottom: 50px;
    }


    .testimony__person{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .testimony__img{
        width: 100px;
        min-width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        border: 3px solid white;
        margin-right: 30px;
    }

    .testimony__name{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .testimony__verification{
    color: black;
    font-weight: 700;
    }

    .testimony__review{
        font-weight: 300s;
        color:white;
    }

     /* FOOTER*/

    .footer{
        background-color: var(--color-primary);
    }
    .footer__grid{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap:20px;
        align-items: center;
       
    }


    .footer__title{
        font-weight: 400;
        color: #fff;
        font-size: 2rem;
        margin-bottom:30px;
        text-align: center;
    }

    .footer__icons{
        display: flex;
        justify-content: space-evenly;
    }

    .footer__container-icons{
        display: inline-block;
        width: 60px;
        height: 60px;
        color:#fff;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .footer__icon{
        color: inherit;
        font-size: 30px;
        text-decoration: none;
        line-height: 60px;
    }

    .fab.footer__icon{
        line-height: 60px;
    }


    /*Responsive desing*/

    @media screen and (max-width:800px){
        :root{
            --boton-padding:18px 40px;
        }

        #navbar{
            justify-content: space-around;
        }

        .nav__items--cta{
            border: none;
            border-bottom: 1px solid #fff;
        }

        .nav__items{
            font-weight: 400;
            border-bottom: 1px solid #fff;
            margin-right: 0;
        }


        .nav__items--footer{
            border: none;
        
        }

        #welcome-section__texts{
            width:100%;
            margin-bottom: 50px;
        }

        #welcome-section__title{
            font-size: 2.5rem;
        }
        #welcome-section__subtitle{
            font-size: 1.5rem;
        }

        /*About*/

        .presentation__copy{
            width: 100%;
        }

        .about{
            grid-template-columns: 1fr;
        }

        .about.container{
            padding-top: 30px;
        }

        .about__img--left{
            text-align: center;
        }

        .about__text:last-child{
            grid-row: 3/4;
        }

    /*MI PROJECTS*/


    .projects__grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }
    

    .testimony__grid{
        grid-template-columns: 1fr;
    }
 .footer__grid{
     grid-template-columns: 1fr;

 }
   
 #footer__contact{
     grid-row: 1/2;
 }
    }


    @media screen and (max-width:300px){

        :root{
            --boton-padding: 18px 35px;
        }

        #navbar{
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10px;
            text-decoration: none;
        }

        .nav__items{
            padding: 0 10px;
            border:0;
        }

        #welcome-section__texts{
            text-align: center;
            margin-bottom: 100px;
        }

        #welcome-section__title{
            font-size: 2rem;
        }

        /*ABOUT*/

        .presentation__pitcure{
            width: 120px;
            height: 120px;
        }

        .about{
            row-gap: 60px;
        }

        .about.about.container{
            padding-top: 10px;
        }

        /* My projects*/

        .projects__grid{
            grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5";
            height: auto;
            grid-template-rows: repeat(5,250px);
            grid-auto-rows: 250px;
            gap:10px;
        }

        /*Testimony*/

        .testimony__grid{
            padding: 30px 15px;
        }

        .testimony__person{
            text-align: center;
            margin-left: 5px;
            
        }

        .testimony__text{
            text-align: center;
        }

        .testimony__img{
            margin:0;
            margin-bottom: 20px;
        }

        
    }  